<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <title>Meerkeuze Quiz Tutorial - Opdracht ATWORK2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tutorial.css">
</head>

<body>

    <header>
        <nav>
            <main>
                <div class="links">
                    <a href="index.html" id="tutorial">Home</a>
                    <a href="game.html" id="game">Game</a>
                </div>
            </main>
        </nav>
    </header>

    <main>

        <h1>Meerkeuze Quiz Tutorial - Hoe maken we ons spel?</h1>

        <section id="inhoudsopgave">
            <h2>Inhoudsopgave</h2>
            <ul>
                <li><a href="#intro">Introductie</a></li>
                <li><a href="#quiz">Wat is een quiz?</a></li>
                <li><a href="#benodigheden">Wat heb je nodig?</a></li>
                <li><a href="#vscode">Stap 0: Visual Studio Code installeren</a></li>
                <li><a href="#project">Stap 1: Project aanmaken en HTML bestand</a></li>
                <li><a href="#html">Stap 2: HTML</a></li>
                <li><a href="#css">Stap 3: CSS</a></li>
                <li><a href="#javascript">Stap 4: JavaScript</a></li>
                <li><a href="#vragen">Stap 5: Onze vragen (JSON data)</a></li>
                <li><a href="#werking">Stap 6: Hoe werkt het spel?</a></li>
                <li><a href="#structuur">Stap 7: Projectstructuur</a></li>
            </ul>
        </section>

        <section id="intro">
            <h2>Introductie</h2>
            <p>
                Welkom bij ons project! In deze tutorial leggen we stap voor stap uit hoe we een quiz bouwen met HTML,
                CSS en JavaScript. Zelfs als je nog nooit hebt geprogrammeerd, kan je dit leren. Wie weet wordt je aan
                de hand van deze tutorial en quiz een top programmeur.
            </p>
        </section>

        <section id="quiz">
            <h2>Wat is een quiz?</h2>
            <p>
                Een quiz is een spel waarbij je vragen moet beantwoorden. Elke vraag heeft meerdere antwoorden,
                maar slechts één is juist. Het doel is om zoveel mogelijk juiste antwoorden te geven.
            </p>
        </section>

        <section id="benodigheden">
            <h2>Wat heb je nodig?</h2>
            <ul>
                <li>Een computer</li>
                <li>Een browser (Chrome, Edge, Firefox)</li>
                <li>Een beetje geduld</li>
            </ul>
        </section>

        <section id="vscode">
            <h2>Stap 0: Visual Studio Code installeren</h2>
            <p>
                We gebruiken <strong>Visual Studio Code (VS Code)</strong> als code-editor. Een code-editor is een
                programma waarin je code schrijft en bestanden beheert.
            </p>
            <p>
                VS Code kan je gratis downloaden via de officiële website van Microsoft. Na installatie kan je
                gemakkelijk HTML, CSS en JavaScript bestanden maken en bewerken.
            </p>
            <ul>
                <li>Ga naar de website van <strong> <a href="https://code.visualstudio.com/">Visual Studio
                            Code</a></strong></li>
                <li>Download de juiste versie voor jouw computer (Windows, Mac of Linux) <a
                        href="https://code.visualstudio.com/thank-you?dv=win64user">Versies</a></li>
                <li>Installeer het programma</li>
            </ul>
        </section>

        <section id="project">
            <h2>Stap 1: Project aanmaken en HTML bestand</h2>
            <p>
                Nadat je VS Code hebt geopend, maak je een nieuwe map voor je project.
            </p>
            <p>
                Daarna maak je je eerste bestand:
            </p>
            <ul>
                <li>Rechterklik in de map in VS Code</li>
                <img src="images/Schermafbeelding 2026-04-28 110413.png" alt="file">
                <li>Klik op <em>New File</em></li>
                <img src="images/Schermafbeelding 2026-04-28 110444.png" alt="newfile">
                <li>Maak een bestand aan met de naam <strong>index.html</strong></li>
                <img src="images/Schermafbeelding 2026-04-28 110527.png" alt="index.html">
            </ul>
            <p>
                HTML staat voor HyperText Markup Language en is de standaard opmaaktaal die de structuur en inhoud van
                webpagina's bepaalt.
                Het gebruikt 'tags' om elementen zoals tekst, afbeeldingen en koppen te definiëren, die browsers
                omzetten in een visuele pagina.
                Het is geen programmeertaal, maar een structuurtaal.
            </p>
        </section>

        <section id="html">
            <h2>Stap 2: HTML</h2>
            <p>
                HTML is de structuur van onze quiz. Het zorgt ervoor dat we tekst, knoppen en vragen op de pagina kunnen
                zetten.
                Zonder HTML zou er niets zichtbaar zijn.
            </p>
        </section>

        <section id="css">
            <h2>Stap 3: CSS</h2>
            <p>
                CSS staat voor Cascading Style Sheets en is de codeertaal die de lay-out en vormgeving van een website
                bepaalt.
                Het is de visuele 'stijl' van een pagina.
                Met css kunnen we dus volgende zaken aanpassen:
            </p>
            <ul>
                <li>kleuren aanpassen</li>
                <li>lettertypes kiezen</li>
                <li>de grootte van tekst veranderen</li>
                <li>elementen positioneren op de pagina</li>
                <li>je website mooier en overzichtelijker maken</li>
            </ul>
            <script src=""></script>
        </section>

        <section id="javascript">
            <h2>Stap 4: JavaScript</h2>
            <p>
                JavaScript is een veelzijdige, lichtgewicht scripttaal die wordt gebruikt om webpagina's interactief en
                dynamisch te maken.
                Naast HTML en CSS is het een kerntechnologie van het moderne web, waarmee gedrag zoals animaties,
                formuliervalidatie en inhoudsupdates worden aangestuurd.
                Het is een prototype-gebaseerde, dynamische taal die zowel in browsers als via Node.js op servers
                draait.
                Zonder JavaScript zou de quiz niet reageren op klikken of antwoorden.
            </p>

        </section>

        <section id="import">
            <h2>JavaScript importeren</h2>
            <p>Deze code importeert functies om vragen op te halen, houdt bij welke vraag je zit en wat je score is,
                en toont vervolgens een vraag in de browser door de HTML van een element te updaten.
            </p>
            <img src="images/code.png (importjs.png" alt="importjs">
        </section>

        <section id="get">
            <h2>JavaScript vragen ophalen</h2>
            <p>Deze functie haalt de moeilijkheidsgraad uit de URL, laadt de juiste vragen (easy of medium of hard) en
                toont de eerste vraag in de browser,
                pakt de eerste vraag en toont die met de bijbehorende antwoorden in de browser.
            </p>
            <img src="images/code.png (opvraging vragenjs.png" alt="opvragingjs">
        </section>

        <section id="answer">
            <h2>Controle antwoorden</h2>
            <p>Deze functie controleert of het gekozen antwoord juist is, geeft feedback (juist/fout),
                verhoogt de score bij een goed antwoord en gaat door naar de volgende vraag
                of toont de eindscore als alles klaar is.
            </p>
            <img src="images/code.png (answercheckjs.png" alt="answercheckjs">
        </section>

        <section id="vragen">
            <h2>Stap 5: Onze vragen (JSON data)</h2>
            <p>
                We gebruiken JSON om onze vragen op te slaan. Elke vraag bevat:
            </p>
            <ul>
                <li>Een vraag</li>
                <li>Meerdere antwoorden</li>
                <li>Het juiste antwoord</li>
            </ul>
            <p>
                Hierdoor kunnen we makkelijk nieuwe vragen toevoegen zonder de code te veranderen.
            </p>
            <img src="images/code(id1 json).png" alt="jsondata">
        </section>

        <section id="werking">
            <h2>Stap 6: Hoe werkt het spel?</h2>
            <p>
                JavaScript zorgt ervoor dat de quiz werkt. Het doet het volgende:
            </p>
            <ul>
                <li>Toont vragen één voor één</li>
                <li>Controleert of een antwoord juist is</li>
                <li>Houdt de score bij</li>
                <li>Toont het eindresultaat</li>
            </ul>
        </section>

        <section id="structuur">
            <h2>Stap 7: Projectstructuur</h2>
            <p>Ons project is opgebouwd in verschillende bestanden:</p>
            <pre>
bestandsnaam/
│
├── controllers
│   └── questions.controller.js
├── CSS
│   └── main.css
│   └── reset.css
├── data
│   └── data.json
├── game.html
├── index.html
├── main.js
├── readme.md
├── tutorial.html
            </pre>
        </section>

        <footer>
            <p>Tutorial Quiz Project - Gemaakt door onze groep (Lotte, Thijs, Jean-Pascal)</p>
        </footer>

    </main>

</body>

</html>